{
  "name": "@sossost/toss-tech",
  "version": "1.0.0",
  "description": "프레임워크 없이 바닐라 자바스크립트로 만드는 토스테크 페이지",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --open",
    "test": "jest",
    "build": "webpack"
  },
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
